* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
}

main {
  background-image: linear-gradient(to bottom, #5f3dc4, #845ef7);
  height: 100vh;
  width: 100vw;
  padding: 3rem 3rem;
  overflow-y: auto;
}

section {
  background-color: #fff;
  max-width: 75rem;
  margin: 0 auto 0 auto;
  padding: 2.5rem;
  border-radius: 11px;
}

.heading {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.container {
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  row-gap: 2.5rem;
  column-gap: 3rem;
}

.label {
  display: inline-block;
  font-size: 1.8rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.field {
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  font-family: inherit;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.text-area {
  margin-bottom: 3rem;
}

.text-area-field {
  width: 100%;
  height: 15rem;
  padding: 0.5rem 0.5rem;
  font-family: inherit;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.field-input {
  border: 1px solid grey;
  width: 100%;
  padding: 0.8rem;
  /* height: 60%; */
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.btn-input {
  display: flex;
  flex-direction: row-reverse;
}

.apply-btn {
  font-family: inherit;
  /* border-radius: 11px; */
  font-size: 1.8rem;
  padding: 1rem 2rem;
  background-color: #c92a2a;
  border: none;
  color: #fff;
  /* 
  width: 100%;
  border-radius: 0; */
}

*:focus {
  outline: 0.6rem solid rgba(98, 0, 255, 0.39);
}

@media (max-width: 32em) {
  main {
    padding: 2rem 1.5rem;
  }

  section {
    padding: 2.5rem;
  }

  .heading {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-bottom: 2rem;
  }

  .apply-btn {
    width: 100%;
    border-radius: 0;
  }

  .text-area-field {
    height: 8rem;
  }

  .container {
    margin-bottom: 2rem;
  }
}
